{
  "name": "02-node-pg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "createdb": "node db/create-db.js",
    "loaddb": "node db/load-db.js",
    "droptables": "node db/drop-tables"
  },
  "keywords": [],
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^4.18.2",
    "nodemon": "^1.17.1"
  }
}
